
working-dir = "chipseq-bwa/test"
google {
  bucket = "wenglab-data-common"
  project-id = "devenv-215523"
  regions = ["us-east1", "us-east4"]
  job-completion-poll-interval = 30
  log-upload-interval = 30
}

params {
  replicates-ip {
    -type = "model.FastqSamplesSE"
    replicates = [
      {
         name = "USC1148_SEP075_H3K27Ac"
        fastqs = [{
         -type = "krews.file.GSInputFile"
          path = "inputs/USC1148_SEP075_H3K27Ac.fastq.gz"
          bucket = "wenglab-data-common"
          object-path = "chipseq-bwa/inputs/USC1148_SEP075_H3K27Ac.fastq.gz"
        }]
      }]
  }
 replicates-ctrl  {
    -type = "model.FastqSamplesSE"
    replicates = [
      {
        name = "USC901_SEP060_Input"
        fastqs = [{
         -type = "krews.file.GSInputFile"
          path = "inputs/USC901_SEP060_Input.fastq.gz"
            bucket = "wenglab-data-common"
          object-path = "chipseq-bwa/inputs/USC901_SEP060_Input.fastq.gz"
        }]
      },
      {
        name = "USC917_SEP160_Input"
        fastqs = [{
          -type = "krews.file.GSInputFile"
          path = "inputs/USC917_SEP160_Input.fastq.gz"
            bucket = "wenglab-data-common"
           object-path = "chipseq-bwa/inputs/USC917_SEP160_Input.fastq.gz"
        }]
      },
      {
        name = "USC931_SEP075_Input"
        fastqs = [{
         -type = "krews.file.GSInputFile"
          path = "inputs/USC931_SEP075_Input.fastq.gz"
            bucket = "wenglab-data-common"
          object-path = "chipseq-bwa/inputs/USC931_SEP075_Input.fastq.gz"
        }]
      }
    ]
  }

  }

  
task.align-ips {
  google {
    machine-type = "n1-standard-16"
    disk-type = HDD

  }
  params {
    idx-tar {
      -type = "krews.file.GSInputFile"
      path = "GRCh38_no_alt_analysis_set_GCA_000001405.15.fasta.tar"
      bucket = "wenglab-data-common"
      object-path = "chipseq-bwa/inputs/GRCh38_no_alt_analysis_set_GCA_000001405.15.fasta.tar"
    }
  }

}
task.align-controls {
  google {
    machine-type = "n1-standard-16"
    disk-type = HDD

  }
  params {
    idx-tar {
      -type = "krews.file.GSInputFile"
      path = "GRCh38_no_alt_analysis_set_GCA_000001405.15.fasta.tar"
      bucket = "wenglab-data-common"
      object-path = "chipseq-bwa/inputs/GRCh38_no_alt_analysis_set_GCA_000001405.15.fasta.tar"
    }
  }

}
task.filter-ips {
  google {
    machine-type = "n1-standard-64"
    disk-type = HDD

  }
}
task.filter-controls {
  google {
    machine-type = "n1-standard-64"
    disk-type = HDD

  }
}
task.bam2ta-ips {
  google {
    machine-type = "n1-standard-64"
    disk-type = HDD
  }
}
task.bam2ta-controls {
  google {
    machine-type = "n1-standard-64"
    disk-type = HDD
  }
}
task.bam2ta-ips-nofilt {
  google {
    machine-type = "n1-standard-64"
    disk-type = HDD

  }
}

task.xcor-ta {
  google {
    machine-type = "n1-standard-16"
    disk-type = HDD

  }
}