
working-dir = "chipseq-bwa"
google {
  bucket = "wenglab-data-common"
  project-id = "devenv-215523"
  regions = ["us-east1", "us-east4"]
  job-completion-poll-interval = 30
  log-upload-interval = 30
}


params {
  replicates-ip {
    -type = "model.MergedFastqSamplesPE"
    replicates = [
      {
        name = "ENCFF693GDA_ENCFF259AYK"
        merged-r1 = {
          -type = "krews.file.GSInputFile"
          path = "inp/ENCFF693GDA.fastq.gz"
          bucket = "wenglab-data-common"
          object-path = "chipseq-bwa-input/inp/ENCFF693GDA.fastq.gz"
        }
        merged-r2 = {
          -type = "krews.file.GSInputFile"
          path = "inp/ENCFF259AYK.fastq.gz"
          bucket = "wenglab-data-common"
          object-path = "chipseq-bwa-input/inp/ENCFF259AYK.fastq.gz"
        }
      },
      {
        name = "ENCFF693CFR_ENCFF238FNW"
        merged-r1 = {
          -type = "krews.file.GSInputFile"
          path = "inp/ENCFF693CFR.fastq.gz"
          bucket = "wenglab-data-common"
          object-path = "chipseq-bwa-input/inp/ENCFF693CFR.fastq.gz"
        }
        merged-r2 = {
          -type = "krews.file.GSInputFile"
          path = "inp/ENCFF238FNW.fastq.gz"
          bucket = "wenglab-data-common"
          object-path = "chipseq-bwa-input/inp/ENCFF238FNW.fastq.gz"
        }
      }
    ]
  }
  replicates-ctrl = {
    -type = "model.MergedFastqSamplesSE"
    replicates = [
      {
        name = "ENCFF000ARO"
        merged = {
          -type = "krews.file.GSInputFile"
          path = "inp/ENCFF000ARO.fastq.gz"
          bucket = "wenglab-data-common"
          object-path = "chipseq-bwa-input/inp/ENCFF000ARO.fastq.gz"
        }
      },
      {
        name = "ENCFF000ARK"
        merged = {
          -type = "krews.file.GSInputFile"
          path = "inp/ENCFF000ARK.fastq.gz"
          bucket = "wenglab-data-common"
          object-path = "chipseq-bwa-input/inp/ENCFF000ARK.fastq.gz"
        }
      }
    ]
  }
}
task.align-ips {
  google {
    machine-type = "n1-standard-64"
    disk-type = HDD

  }
  params {
    idx-tar {
      -type = "krews.file.GSInputFile"
      path = "inp/GRCh38_no_alt_analysis_set_GCA_000001405.15.fasta.tar"
      bucket = "wenglab-data-common"
      object-path = "chipseq-bwa-input/inp/GRCh38_no_alt_analysis_set_GCA_000001405.15.fasta.tar"
    }
  }

}